# clj-hypergraph-db

./: .gitignore  README.md  configuration.clj  hdm-uml-model.clj  hg-configuration.clj  log.out  pom.xml  project.clj  sample-output-xml.xml  sample-xml.xml  teragrid_private.xml  xml-configuration-output.clj  xml-configuration.clj  xml-input-model.clj  xml-output-model.clj
configuration/: cities-hdm-uml-model.clj  cities-xml-input-extent.clj  cities-xml-input-model.clj  cities-xml-output-extent.clj  cities-xml-output-model.clj  hdm-uml-model-20.clj  hdm-uml-model.clj  ldap-input-extent.clj  ldap-input-model-13.clj  ldap-input-model.clj  ldap-output-extent.clj  run-cities.clj  run.clj  salon-input-model.clj  sql-input-extent.clj  sql-input-model.clj  sql-output-extent-adv.clj  sql-output-extent.clj  sql-output-model.clj  xml-input-extent.clj  xml-input-model.clj  xml-output-extent-20.clj  xml-output-extent.clj
doc/: configuration_languages.txt  file_conventions.txt  intro.md
orient-db/: ORIENTDB.txt  pom.xml
orient-db/src/main/java/orientdb/crud/: CRUD.java  Embeddable.java  MainClass.java  TestScenario.java
orient-db/src/main/java/orientdb/crud/domain/: EntityClass.java
orient-db/src/main/java/orientdb/iface/: OrientdbModelManager.java
resources/: BES-Example.xml  cities-example-output.xml  cities-example.xml  log4j.properties  mysql-model-create.sql  mysql-model-populate.sql  mysql-output-model-create.sql  output-13-20.xml  output.xml  pgsql-output-model-create-nopk.sql  pgsql-output-model-create.sql  reset-ouput.sql  sample-output.clj
src/clj_hypergraph_db/: adaptive_model_parsing_functions.clj  core.clj  hypergraph_model_parsing_functions.clj  model.clj  model_parsing_functions.clj  parser.clj  run_config_parser.clj  xml_model_parsing_functions.clj
src/clj_hypergraph_db/common_parser/: common_config_parser.clj  common_functions.clj  common_functions_database.clj  common_model_parser.clj
src/clj_hypergraph_db/hdm_parser/: hdm_uml_config_parser.clj  hdm_uml_header_parser.clj  hdm_uml_model_manager.clj  hdm_uml_model_manager_neo4j.clj  hdm_uml_model_parser.clj  hdm_uml_model_parser_neo4j.clj
src/clj_hypergraph_db/hg_parser/: hypergraph_config_parser.clj
src/clj_hypergraph_db/ldap_parser/: ldap_config_parser.clj  ldap_model_parser.clj  ldap_model_prototyper.clj  ldap_to_uml_config_parser.clj  ldap_to_uml_model_parser.clj  ldap_to_uml_persistance_manager.clj
src/clj_hypergraph_db/persistance/: persistance_manager.clj  persistance_manager_neo4j.clj
src/clj_hypergraph_db/sql_parser/: sql_common_functions.clj  sql_config_parser.clj  sql_model_parser.clj  sql_model_prototyper.clj  sql_to_hdm_config_parser.clj  sql_to_hdm_model_parser.clj  sql_to_uml_config_parser.clj  sql_to_uml_model_parser.clj  sql_to_uml_persistance_manager.clj  uml_to_sql_config_parser.clj  uml_to_sql_model_parser.clj  uml_to_sql_persistance_manager.clj
src/clj_hypergraph_db/xml_parser/: XMLContentHandler.clj  XMLLoaderContentHandler.clj  XMLPrototyperContentHandler.clj  uml_to_xml_config_parser.clj  uml_to_xml_model_parser.clj  uml_to_xml_persistance_manager.clj  xml_common_functions.clj  xml_config_parser.clj  xml_model_parser.clj  xml_model_prototyper.clj  xml_persistance_manager.clj  xml_to_hdm_config_parser.clj  xml_to_hdm_model_parser.clj  xml_to_uml_config_parser.clj  xml_to_uml_model_parser.clj  xml_to_uml_persistance_manager.clj
src/unifiacation/tool/: UnificationTool.java
src/unification/tool/: UnificationTool.java
src/unification/tool/common/: CommonModelParser.java
src/unification/tool/common/clojure/: functions.clj
src/unification/tool/common/clojure/parser/: ClojureParser.java
src/unification/tool/common/clojure/parser/files/clj/: run_config_parser.clj
src/unification/tool/common/sql/: SQLCommonHelper.java
src/unification/tool/common/sql/extent/: ExtentSQLModel.java
src/unification/tool/module/extent/input/: IInputExtentModelManagerModule.java  IInputExtentModelModule.java  InputExtentModelManagerModuleProvider.java  InputExtentModelModuleProvider.java
src/unification/tool/module/extent/input/uml/ldap/: InputExtentLDAPToUMLManagerModule.java  InputExtentLDAPToUMLModule.java
src/unification/tool/module/extent/input/uml/sql/: Association.java  InputExtentSQLToUMLManagerModule.java  InputExtentSQLToUMLModule.java  InputExtentTable.java  Instance.java  Mapping.java  Role.java
src/unification/tool/module/extent/input/uml/xml/: InputExtentXMLToUMLManagerModule.java  InputExtentXMLToUMLModule.java
src/unification/tool/module/extent/input/xml/uml/: InputExtentXMLToUMLManagerModule.java  InputExtentXMLToUMLModule.java
src/unification/tool/module/extent/output/: IOutputExtentModelManagerModule.java  IOutputExtentModelModule.java  OutputExtentModelManagerModuleProvider.java  OutputExtentModelModuleProvider.java
src/unification/tool/module/extent/output/uml/ldap/: DirContextAdapter.java  MapEntry.java  OutputExtentUMLToLDAPManagerModule.java  OutputExtentUMLToLDAPModule.java
src/unification/tool/module/model/: DataModelModuleProvider.java  IDataModelModule.java
src/unification/tool/module/model/ldap/: LDAPDataModelModule.java
src/unification/tool/module/model/sql/: Column.java  Mapping.java  MappingRelation.java  Role.java  SQLDataModelModule.java  Table.java
src/unification/tool/module/model/xml/: XMLDataModelModule.java
src/unification/tool/module/persistance/: IPersistanceInstanceModule.java  IPersistanceManagerModule.java  IPersistanceModelModule.java  PersistanceManagerModuleProvider.java
src/unification/tool/module/persistance/orient/: OrientPersistanceManagerModule.java
src/unification/tool/module/persistence/: IPersistenceInstanceManagerModule.java  IPersistenceManagerModule.java  IPersistenceModelManagerModule.java  PersistenceManagerModuleProvider.java
src/unification/tool/module/persistence/orient/: OrientPersistenceManagerModule.java
src/unification/tool/module/run/: RunModelModule.java
test/clj_hypergraph_db/: core_test.clj  run_config_parser.clj
test_resources/: test-output.xml
(+21 files in other folders)
